FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./

RUN npm install

COPY frontend ./

ARG VITE_API_BASE_URL=http://localhost:8000
ARG VITE_API_KEY=dev_fraud_api_key_123
ARG VITE_ENABLE_AUTH=false

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_API_KEY=$VITE_API_KEY
ENV VITE_ENABLE_AUTH=$VITE_ENABLE_AUTH

RUN npm run build


FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
