FROM python:3.11-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    openjdk-17-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY docker-requirements-dashboard.txt .

RUN pip install --no-cache-dir -r docker-requirements-dashboard.txt

COPY dashboard ./dashboard
COPY src ./src

ENV PYTHONPATH=/app/src
ENV API_BASE_URL=http://fraud-api:8000

EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501"]